<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3110367892976589" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #e6e6e6;">
         <children>
            <SplitPane dividerPositions="0.11868686868686869" orientation="VERTICAL" prefHeight="398.0" prefWidth="183.0" style="-fx-background-color: #e9e9e9;">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="116.0" prefWidth="181.0" style="-fx-background-color: c9c9c9;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="164.0" text="Vélo Nantes">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="208.0">
                     <children>
                        <VBox layoutX="9.0" layoutY="14.0" prefHeight="323.0" prefWidth="164.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="142.0" text="About Us :" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="277.0" prefWidth="164.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="71.0" layoutX="10.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="64.0" fitWidth="71.0" layoutX="10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                    <ImageView fitHeight="64.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                                    <ImageView fitHeight="64.0" fitWidth="71.0" layoutX="10.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                                    <Label prefHeight="26.0" prefWidth="142.0" text="text" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="92.0" layoutY="22.0" prefHeight="26.0" prefWidth="142.0" text="text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="92.0" layoutY="72.0" prefHeight="26.0" prefWidth="142.0" text="text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="92.0" layoutY="92.0" prefHeight="26.0" prefWidth="142.0" text="text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="366.0" layoutY="14.0" mnemonicParsing="false" text="=" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
